<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="361.0">
         <children>
            <Label layoutX="13.0" layoutY="41.0" prefHeight="30.0" prefWidth="191.0" text="ALTA s.r.o.">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="amountTextField" layoutX="13.0" layoutY="122.0" />
            <Button layoutX="62.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleButtonClick" text="Odeslat" />
            <Label layoutX="13.0" layoutY="96.0" prefHeight="17.0" prefWidth="210.0" text="Vystavit účtenku na částku:" />
            <Label layoutX="176.0" layoutY="126.0" text="Kč" />
            <Label fx:id="provozovnaLabel" layoutX="62.0" layoutY="71.0" text="ID provozovny" />
            <Button layoutX="14.0" layoutY="195.0" mnemonicParsing="false" onAction="#copyCliboard" text="Zkopírovat do schránky" />
            <Button layoutX="13.0" layoutY="234.0" mnemonicParsing="false" onAction="#showHistory" text="Ukázat historii" />
         </children>
    </AnchorPane>
      <TextArea fx:id="historyTextArea" prefHeight="200.0" prefWidth="200.0" text="Zde je záznam od spuštění programu.&#10;Celá historie v souboru eetlog.txt&#10;" />
  </items>
</SplitPane>
